# spring-boot-grpc

grpc-client/: build.gradle
grpc-client/src/main/java/io/github/joumenharzli/grpcclient/: DemoApplication.java
grpc-client/src/test/java/io/github/joumenharzli/grpcclient/: DemoApplicationTests.java
grpc-server/: build.gradle  settings.gradle
grpc-server/gradle/wrapper/: gradle-wrapper.properties
grpc-server/src/main/java/io/github/joumenharzli/grpcserver/: DemoApplication.java  GRpcServerApplication.java  PhoneNumber.java  User.java  UserMapper.java  UserRepository.java  UserService.java
grpc-server/src/main/proto/: User.proto  UserService.proto
grpc-server/src/test/java/io/github/joumenharzli/grpcserver/: DemoApplicationTests.java  GRpcServerApplicationTests.java
