buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'com.google.protobuf' version '0.8.0'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'java'
    id 'idea'
}

group = 'io.github.joumenharzli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def grpcVersion = '1.18.0'
def protocVersion = "3.5.1-1"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'io.grpc:grpc-netty-shaded:' + grpcVersion
    implementation 'io.grpc:grpc-protobuf:' + grpcVersion
    implementation 'io.grpc:grpc-stub:' + grpcVersion

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:" + protocVersion
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.18.0'
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            grpc {}
        }
    }
}

